hi: hi
hmmm:
    jobs:
        my-job:
            nitro: nightly
            runs-on: coffee
jobs:
    my-job:
        runs-on: ubuntu-latest
        steps:
            - name: my-step
              run: echo "Hello World!"
name: hello-world
"on": push
