hi: hi
hmmm:
    jobs:
        my-job:
            nitro: nightly
            runs-on: coffee
    yum:
        ouch:
            wow:
                jobs:
                    my-job:
                        nitro: nightly
                        runs-on: coffee
jobs:
    my-job:
        nitro: nightly
        runs-on: coffee
        steps:
            - name: my-step
              run: echo "Hello World!"
name: hello-world
"on": push
